{
  "name": "arlas-d3",
  "version": "11.1.0-dev0",
  "description": "D3 components library for ARLAS Web App",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build-release": "tsc -p tsconfig.json && cp -r src/styles dist/ && cp -r patches dist/ && cp package.json dist/",
    "lint": "eslint . --ext .ts",
    "postinstall": "patch-package"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gisaia/ARLAS-d3.git"
  },
  "author": "gisaia",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/d3-array": "^3.0.3",
    "@types/d3-axis": "^3.0.1",
    "@types/d3-brush": "^3.0.1",
    "@types/d3-drag": "^3.0.2",
    "@types/d3-hierarchy": "^3.1.0",
    "@types/d3-interpolate": "^3.0.1",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-selection": "^3.0.3",
    "@types/d3-shape": "^3.1.0",
    "@types/d3-time-format": "^4.0.0",
    "@types/d3-transition": "^3.0.3",
    "@types/tinycolor2": "^1.4.0",
    "d3-array": "^3.2.0",
    "d3-axis": "^3.0.0",
    "d3-brush": "^3.0.0",
    "d3-drag": "^3.0.0",
    "d3-hierarchy": "^3.1.2",
    "d3-interpolate": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "d3-transition": "^3.0.1",
    "moment": "^2.29.4",
    "patch-package": "^6.4.7",
    "rxjs": "~7.4.0",
    "tinycolor2": "~1.4.1"
  },
  "devDependencies": {
    "@types/node": "~16.3.0",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": "^8.17.0",
    "typescript": "~4.6.0"
  },
  "bugs": {
    "url": "https://github.com/gisaia/ARLAS-d3/issues"
  },
  "homepage": "https://github.com/gisaia/ARLAS-d3"
}
